# LearningAndroid

./: README.md
ActivityLifecycle/app/: build.gradle
ActivityLifecycle/app/src/androidTest/java/com/muiscatron/activitylifecycle/: ApplicationTest.java
ActivityLifecycle/app/src/main/: AndroidManifest.xml
ActivityLifecycle/app/src/main/java/com/muiscatron/activitylifecycle/: Activity2.java  Activity3.java  MainActivity.java
ActivityLifecycle/app/src/main/res/layout/: activity_activity2.xml  activity_activity3.xml  activity_main.xml
ActivityLifecycle/app/src/main/res/menu/: menu_activity2.xml  menu_activity3.xml  menu_main.xml
ActivityLifecycle/app/src/main/res/values/: strings.xml
ActivityLifecycle/gradle/wrapper/: gradle-wrapper.properties
InteractiveUIProject/app/: build.gradle
InteractiveUIProject/app/src/androidTest/java/com/immersivealbum/interactiveuiproject/: ApplicationTest.java
InteractiveUIProject/app/src/main/: AndroidManifest.xml
InteractiveUIProject/app/src/main/java/com/immersivealbum/interactiveuiproject/: MainActivity.java
InteractiveUIProject/app/src/main/res/menu/: menu_main.xml
InteractiveUIProject/app/src/main/res/values/: strings.xml
InteractiveUIProject/gradle/wrapper/: gradle-wrapper.properties
TempBuildSample/app/: build.gradle
TempBuildSample/app/src/androidTest/java/com/immersivealbum/tempbuildsample/: ApplicationTest.java
TempBuildSample/app/src/main/: AndroidManifest.xml
TempBuildSample/app/src/main/java/com/immersivealbum/tempbuildsample/: MainActivity.java
TempBuildSample/app/src/main/res/layout/: activity_main.xml
TempBuildSample/app/src/main/res/menu/: main.xml
TempBuildSample/app/src/main/res/values/: strings.xml
TempBuildSample/gradle/wrapper/: gradle-wrapper.properties
