apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.0"

    defaultConfig {
        applicationId "com.immersivealbum.tempbuildsample"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
        }
    }

    productFlavors {


    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
